apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-service
  labels:
    app: "{{ .Values.name }}"
spec:
  selector:
    app: {{ .Value.name }}
  ports:
    - name: {{ .Value.name }}
      protocol: TCP
      port: {{ .Value.service.port }}
      targetPort: {{ .Value.service.targetPort }}